{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":approveMajorUpdates", "schedule:weekly"],
  "timezone": "Europe/Amsterdam",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "prConcurrentLimit": 8,
  "pre-commit": {
    "enabled": true
  },
  "minimumReleaseAge": "7 days",
  "labels": ["dependencies"],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "addLabels": ["security"]
  },
  "packageRules": [
    {
      "description": "Non-breaking updates merge themselves once CI is green",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true
    },
    {
      "description": "Expo owns these: the SDK pins them and Renovate cannot read bundledNativeModules.json. Matched by name only, because matchFileNames also matches the shared pnpm lockfile and a later group rule then wins. Upgrade with `just app/update` (expo install --fix + expo-doctor) at SDK upgrade time. Vulnerability alerts still raise PRs.",
      "matchPackageNames": [
        "expo",
        "/^expo($|-)/",
        "@expo/**",
        "@react-native/**",
        "react",
        "react-dom",
        "react-native",
        "@types/react",
        "jest-expo",
        "babel-preset-expo",
        "react-native-gesture-handler",
        "react-native-keyboard-controller",
        "react-native-reanimated",
        "react-native-safe-area-context",
        "react-native-screens",
        "react-native-svg",
        "react-native-web",
        "react-native-webview",
        "react-native-worklets"
      ],
      "enabled": false
    },
    {
      "description": "One PR per subrepo instead of one per package",
      "groupName": "backend",
      "matchFileNames": ["backend/**"]
    },
    {
      "groupName": "app",
      "matchFileNames": ["app/**"]
    },
    {
      "groupName": "www",
      "matchFileNames": ["www/**"]
    },
    {
      "groupName": "docs",
      "matchFileNames": ["docs/**"]
    },
    {
      "groupName": "repo-tooling",
      "matchFileNames": [
        ".tool-versions",
        ".node-version",
        ".pre-commit-config.yaml",
        ".devcontainer/**",
        "package.json",
        "pnpm-lock.yaml",
        "pyproject.toml",
        "uv.lock"
      ]
    },
    {
      "description": "Batch GitHub Actions updates into one PR",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "description": "Batch container image updates into one PR",
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "container-images"
    },
    {
      "description": "7 days everywhere; config:best-practices only waits 3 days on npm (npm's 72h unpublish window, not a security floor)",
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "TypeScript 7.0 is the native compiler and does not expose the programmatic API that `astro check` loads, so it breaks typecheck in docs/ and www/. The TS team calls this point-in-time but has named no version; 7.1 is a probe, and docs/www typecheck in CI is the test. Widen the block if 7.1 also fails. https://github.com/withastro/roadmap/discussions/1321",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "!/^7\\.0\\./"
    },
    {
      "description": "Babel 8 is rejected by react-native-worklets' babel plugin, which hard-requires `^7.0.0-0`, and babel-preset-expo is still Babel 7. Every app test suite that touches a worklet fails to transform. Lift when the Expo/RN toolchain ships Babel 8 support.",
      "matchPackageNames": ["@babel/core", "@babel/runtime"],
      "allowedVersions": "<8"
    },
    {
      "description": "Renovate rewrites this SHA-pinned rev to the tag v3.4.0, a downgrade that drops check-shebang-scripts-are-executable. Bump by hand: `prek update --freeze` keeps the SHA form.",
      "matchManagers": ["pre-commit"],
      "matchPackageNames": ["pre-commit/pre-commit-hooks"],
      "enabled": false
    }
  ]
}
