{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", "schedule:weekly"],
  "timezone": "Europe/Amsterdam",
  "rebaseWhen": "conflicted",
  "pre-commit": {
    "enabled": true
  },
  "minimumReleaseAge": "3 days",
  "labels": ["dependencies"],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "description": "`enabled` is forced onto alert matches, so packages a rule sets `enabled: false` (the Expo-owned group) still get vulnerability PRs.",
    "addLabels": ["security"],
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Once a week, every non-major update lands in one PR that merges itself on green CI; one PR also means no rebasing between PRs that share pnpm-lock.yaml. Majors get a PR each, the same day, merged by hand. Security fixes skip the weekly schedule and the release age: Renovate's vulnerabilityAlerts defaults open them straight away.",
      "groupName": "all non-major",
      "groupSlug": "all-non-major",
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest"],
      "automerge": true
    },
    {
      "description": "The weekly lock refresh from config:best-practices is how patched transitive versions arrive, so it merges itself too. Renovate cannot mix it into a group with other update types, so it stays its own PR. It has no release timestamp to age a lock refresh against, so the 3-day minimumReleaseAge above would hold it pending forever; pnpm's strict minimumReleaseAge and uv's exclude-newer enforce the age during the relock instead.",
      "matchUpdateTypes": ["lockFileMaintenance"],
      "automerge": true,
      "minimumReleaseAge": null
    },
    {
      "description": "Expo owns these: the SDK pins them and Renovate cannot read bundledNativeModules.json. Matched by name only, because matchFileNames also matches the shared pnpm lockfile and a later group rule then wins. Upgrade with `just app/update` (expo install --fix + expo-doctor) at SDK upgrade time. Vulnerability alerts still raise PRs.",
      "matchPackageNames": [
        "expo",
        "/^expo($|-)/",
        "@expo/**",
        "@react-native/**",
        "react",
        "react-dom",
        "react-native",
        "@types/react",
        "jest-expo",
        "babel-preset-expo",
        "react-native-gesture-handler",
        "react-native-keyboard-controller",
        "react-native-reanimated",
        "react-native-safe-area-context",
        "react-native-screens",
        "react-native-svg",
        "react-native-web",
        "react-native-webview",
        "react-native-worklets"
      ],
      "enabled": false
    },
    {
      "description": "Stable and maintained, just slow to release. The longer threshold keeps them off the dashboard's abandoned list unless they go much quieter.",
      "matchPackageNames": [
        "class-variance-authority",
        "eslint-plugin-react-native-a11y",
        "email-validator",
        "pytest-mock",
        "pytest-xdist",
        "pyyaml"
      ],
      "abandonmentThreshold": "3 years"
    },
    {
      "description": "Overrides are security pins with hand-picked ranges; Renovate reads them as dependencies and proposes major bumps across the pinned range. Renovate cannot look up advisories for a range value, so `just audit` is what catches a new one. Each override names the parent package to watch; retire it once that parent moves past the vulnerable version. lightningcss is a deduplication pin, not a security pin, so Renovate keeps bumping it.",
      "matchDepTypes": ["pnpm-workspace.overrides"],
      "matchPackageNames": ["!lightningcss"],
      "enabled": false
    },
    {
      "description": "TypeScript 7.0 is the native compiler and does not expose the programmatic API that `astro check` loads, so it breaks typecheck in docs/ and www/. The TS team calls this point-in-time but has named no version; 7.1 is a probe, and docs/www typecheck in CI is the test. Widen the block if 7.1 also fails. https://github.com/withastro/roadmap/discussions/1321",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "!/^7\\.0\\./"
    },
    {
      "description": "Babel 8 is rejected by react-native-worklets' babel plugin, which hard-requires `^7.0.0-0`, and babel-preset-expo is still Babel 7. Every app test suite that touches a worklet fails to transform. Lift when the Expo/RN toolchain ships Babel 8 support.",
      "matchPackageNames": ["@babel/core", "@babel/runtime"],
      "allowedVersions": "<8"
    },
    {
      "description": "Renovate rewrites this SHA-pinned rev to the tag v3.4.0, a downgrade that drops check-shebang-scripts-are-executable. Bump by hand: `prek update --freeze` keeps the SHA form.",
      "matchManagers": ["pre-commit"],
      "matchPackageNames": ["pre-commit/pre-commit-hooks"],
      "enabled": false
    }
  ]
}
