{
  "$schema": "../node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["../biome.base.jsonc"],
  "files": {
    "includes": ["**", "!.astro", "!coverage", "!dist", "!node_modules", "!test-results"]
  },
  "linter": {
    "rules": {
      "complexity": "on",
      "correctness": {
        "noUnresolvedImports": "off"
      },
      "suspicious": "on"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnresolvedImports": "off",
            "noUnusedImports": "off",
            "noUnusedVariables": "off",
            "useJsxKeyInIterable": "off"
          },
          "style": {
            // Astro components follow PascalCase by convention.
            "useFilenamingConvention": {
              "level": "on",
              "options": {
                "filenameCases": ["camelCase", "kebab-case", "snake_case", "export", "PascalCase"]
              }
            }
          },
          "suspicious": {
            "noEmptySource": "off"
          }
        }
      }
    },
    {
      // Build and test config files run in Node and keep conventional exports.
      "includes": ["astro.config.ts", "playwright.config.ts", "vitest.config.ts", "config/**/*.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          },
          "style": {
            "noDefaultExport": "off",
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      // Test fixtures can include placeholders that look like secrets, and
      // describe/it blocks are naturally long without being real functions.
      "includes": ["e2e/**/*.ts", "src/**/*.test.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          },
          "security": {
            "noSecrets": "off"
          }
        }
      }
    },
    {
      // global.css uses Tailwind CSS v4 at-rules (@theme) that Biome's CSS
      // parser rejects unless explicitly enabled.
      "includes": ["src/styles/global.css"],
      "css": {
        "parser": {
          "tailwindDirectives": true
        }
      }
    },
    {
      // Generated mermaid flowcharts (see method-flow.mmd). `role="group"` on
      // <svg> is correct — it labels the diagram and lets it hold the
      // interactive step nodes — but Biome's useSemanticElements suggests
      // <fieldset>, which is invalid inside SVG. noImportantStyles fires on
      // mermaid's own animation CSS. Neither is actionable in generated output.
      "includes": ["src/assets/*.svg"],
      "linter": {
        "rules": {
          "a11y": { "useSemanticElements": "off" },
          "complexity": { "noImportantStyles": "off" }
        }
      }
    }
  ]
}
