{
  "editor.formatOnSave": true,
  "python-envs.pythonProjects": [
    {
      "name": "relab",
      "path": "./",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    },
    {
      "name": "relab-backend",
      "path": "./backend",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}
