{
  "biome.requireConfiguration": true,
  "editor.formatOnSave": true,
  "python-envs.pythonProjects": [
    {
      "name": "relab-backend",
      "path": "./backend",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ],
  "ty.configuration": {
    "environment": {
      "root": ["./backend"],
      "python": "./backend/.venv/"
    }
  },
  "cSpell.words": [
    "categoryproducttypelink",
    "circularityproperties",
    "datname",
    "imageparenttype",
    "materialproductlink",
    "newslettersubscriber",
    "organizationrole",
    "physicalproperties",
    "producttype",
    "remanufacturability",
    "repairability",
    "smembers",
    "supercategory",
    "taxonomydomain",
    "Zensical"
  ]
}
