{
  "$schema": "../node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["../biome.base.jsonc"],
  "files": {
    "includes": [
      // Lint all checked-in docs sources, minus generated output and caches.
      ".",
      "!.astro",
      "!dist",
      "!node_modules",
      "!playwright-report",
      "!test-results",

      // This wrapper re-exports Starlight's default head component.
      "!src/components/Head.astro"
    ]
  },
  "linter": {
    "rules": {
      "complexity": "on",
      "correctness": {
        "noNodejsModules": "off"
      },
      "suspicious": "on"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      // Build and test config files run in Node and keep conventional exports.
      "includes": ["astro.config.mjs", "playwright.config.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noProcessGlobal": "off"
          },
          "style": {
            "noDefaultExport": "off",
            "noProcessEnv": "off",
            "useNamingConvention": "off"
          }
        }
      }
    }
  ]
}
