{
  "name": "relab-docs",
  "dockerComposeFile": ["../../compose.yml", "../../compose.dev.yml"],
  "service": "docs-site",
  "runServices": ["docs-site"],
  "workspaceFolder": "/opt/relab/docs",
  "mounts": [
    "source=${localWorkspaceFolder},target=/opt/relab,type=bind,consistency=cached"
  ],
  "features": {
    "ghcr.io/cirolosapio/devcontainers-features/alpine-bash:0": {},
    "ghcr.io/devcontainers/features/git:1": {}
  }
}
